function synapse = getSynapse(type)
    baseParams = struct('plotflag', true, 'plot_histograms', false, ...
        'num_channels', 84, 'num_release_sites', 14, ...
        'channel_distribution_method', 'uniform_ring');

    switch type
        case 'r1'
            params = struct('distance_vesicle_membrane', 20, 'intervesicle_distance', [55, 55], ...
                            'channel_distribution_parameters', struct('dist_min', 20, 'dist_max', 40, ...
                                                                     'exclusion_dist_vesicle', 20, ...
                                                                     'exclusion_dist_channel', 15));
        case 'r2'
            params = struct('distance_vesicle_membrane', 30, 'intervesicle_distance', [55, 55], ...
                            'channel_distribution_parameters', struct('dist_min', 30, 'dist_max', 60, ...
                                                                     'exclusion_dist_vesicle', 30, ...
                                                                     'exclusion_dist_channel', 15));
        case 'm'
            params = struct('distance_vesicle_membrane', 10, 'intervesicle_distance', [30, 30], ...
                            'channel_distribution_parameters', struct('dist_min', 10, 'dist_max', 20, ...
                                                                     'exclusion_dist_vesicle', 10, ...
                                                                     'exclusion_dist_channel', 15));
        case 'i1'
            params = struct('distance_vesicle_membrane', 50, 'intervesicle_distance', [100, 100], ...
                            'channel_distribution_parameters', struct('dist_min', 50, 'dist_max', 100, ...
                                                                     'exclusion_dist_vesicle', 50, ...
                                                                     'exclusion_dist_channel', 15));
        case 'i2'
            params = struct('distance_vesicle_membrane', 60, 'intervesicle_distance', [110, 110], ...
                            'channel_distribution_parameters', struct('dist_min', 60, 'dist_max', 120, ...
                                                                     'exclusion_dist_vesicle', 60, ...
                                                                     'exclusion_dist_channel', 15));
        case 'i3'
            params = struct('distance_vesicle_membrane', 70, 'intervesicle_distance', [120, 120], ...
                            'channel_distribution_parameters', struct('dist_min', 70, 'dist_max', 140, ...
                                                                     'exclusion_dist_vesicle', 70, ...
                                                                     'exclusion_dist_channel', 15));
        case 'i4'
            params = struct('distance_vesicle_membrane', 80, 'intervesicle_distance', [130, 130], ...
                            'channel_distribution_parameters', struct('dist_min', 80, 'dist_max', 160, ...
                                                                     'exclusion_dist_vesicle', 80, ...
                                                                     'exclusion_dist_channel', 15));
        case 'i5'
            params = struct('distance_vesicle_membrane', 90, 'intervesicle_distance', [140, 140], ...
                            'channel_distribution_parameters', struct('dist_min', 90, 'dist_max', 180, ...
                                                                     'exclusion_dist_vesicle', 90, ...
                                                                     'exclusion_dist_channel', 15));
        otherwise
            error('Unknown synapse type %s',);
    end

    combineStructs = @(x,y) cell2struct([struct2cell(x);struct2cell(y)],[fieldnames(x);fieldnames(y)]);
    combinedParams = combineStructs(baseParams, params);
    cnames = combinedParamsToNameValuePairs(combinedParams);

    synapse = RibbonSynapse_v4(cnames{:});

end

function nameValuePairs = combinedParamsToNameValuePairs(params)
    fields = fieldnames(params);
    nameValuePairs = cell(1, 2*numel(fields));
    for i = 1:numel(fields)
        nameValuePairs{2*i-1} = fields{i};
        nameValuePairs{2*i} = params.(fields{i});
    end
end